APP_NAME='Liquidator Gateway Service'
NODE_ENV='development'
APP_PORT=7500

CLIENT_SERVICE_URL='http://localhost:7501'
RATE_SERVICE_URL='http://localhost:7502'
TRADE_SERVICE_URL='http://localhost:7503'

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=''