APP_NAME='Liquidator Gateway Service'
NODE_ENV='development'
PORT=7500

CLIENT_SERVICE_URL='http://localhost:3005'
RATE_SERVICE_URL='http://localhost:3000'
TRADE_SERVICE_URL='http://localhost:7503'
NOTIFICATION_SERVICE_URL='http://localhost:7505'

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=''